<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/archive"
        android:title="@string/archive"
        app:showAsAction="never" />
    <item
        android:id="@+id/cf"
        android:title="@string/close_friends"
        app:showAsAction="never" />
    <item
        android:id="@+id/likes"
        android:title="@string/likes"
        android:icon="@drawable/icon1"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/message"
        android:title="@string/message"
        android:icon="@drawable/icon2"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />

</menu>